EdinoeOkno_program/Forms_UserControl.xaml

<UserControl x:Class="EdinoeOkno_program.Forms_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdinoeOkno_program"
             xmlns:chrt="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF164ACF">
        <TabControl BorderThickness="0,0,0,0" Background="#FF164ACF">
            <TabItem Header="Создание анкет">
                <Grid Background="#FF164ACF">
                    <ScrollViewer x:Name="formsWorkingArea" Margin="10,10,10,0" Background="#FFF0EBF8" BorderBrush="Black" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Background="White">
                    <ListBox x:Name="statsListBox" HorizontalAlignment="Left" Width="176" Margin="10,10,0,0" BorderBrush="Black" Background="#FFFCFCFC"/>
                    <ScrollViewer x:Name="statsWorkingArea" Margin="191,10,10,0" Background="#FFF0EBF8" BorderBrush="Black" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
