EdinoeOkno_program/MainWindow.xaml

<Window x:Class="EdinoeOkno_program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdinoeOkno_program"
        mc:Ignorable="d"
        Title="Единое окно" Height="450" Width="800">
    <TabControl Grid.Row ="0" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Right" BorderThickness="5" >
        <TabItem Header="Вход" Height="50" Width="100">
            <Grid x:Name="authorizationGrid">
               <local:Authorization_UserControl></local:Authorization_UserControl> 
            </Grid>
        </TabItem>
        <TabItem Header="Заявки" Height="50" Width="100">
            <Grid x:Name="requestGrid">
                <TextBlock FontSize="35" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Пожалуйста, ввойдите в ваш аккаунт сотрудника во вкладке "Вход"</TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Вопросы" Height="50" Width="100">
            <Grid x:Name="questionsGrid">
                <TextBlock FontSize="35" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Пожалуйста, ввойдите в ваш аккаунт сотрудника во вкладке "Вход"</TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Анкетирование" Height="50" Width="100">
            <Grid x:Name="formsGrid">
                <TextBlock FontSize="35" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Пожалуйста, ввойдите в ваш аккаунт сотрудника во вкладке "Вход"</TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Адм. приложения" Height="50" Width="100">
            <Grid x:Name="adminGrid">
                <TextBlock FontSize="35" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Пожалуйста, ввойдите в ваш аккаунт сотрудника во вкладке "Вход"</TextBlock>
            </Grid>
        </TabItem>
    </TabControl>
</Window>