EdinoeOkno_program/Questions_UserControl.xaml

<UserControl x:Class="EdinoeOkno_program.Questions_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdinoeOkno_program"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#FF164ACF" VerticalAlignment="Top" Height="62">
            <Button x:Name="updateListBoxButton" Content="Найти/обновить" HorizontalAlignment="Left" Height="20" Width="115" Margin="10,38,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <TextBlock TextWrapping="Wrap" Text="Сортировка:" Foreground="White" Margin="147,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ComboBox x:Name="sortingComboBox" Margin="147,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Время добавления" IsSelected="True" Tag="request_id"/>
                <ComboBoxItem Content="Факультет" Tag="faculty_code"/>
            </ComboBox>
            <CheckBox x:Name="descOrderCheckBox" Content="Обратный порядок" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,40,0,0" Foreground="White" Grid.ColumnSpan="2"/>


            <TextBlock TextWrapping="Wrap" Foreground="White" Margin="295,-1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Фильтры:"/></TextBlock>

            <ComboBox x:Name="filter_statusComboBox" Margin="295,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118">
                <ComboBoxItem Content="По статусу" IsEnabled="False" IsSelected="True"/>
            </ComboBox>

            <ComboBox x:Name="filter_facultyComboBox" Margin="295,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118">
                <ComboBoxItem Content="По факультету" IsEnabled="False" IsSelected="True"/>
            </ComboBox>



            <ComboBox x:Name="filter_reсencyComboBox" Margin="415,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Text="По давности">
                <ComboBoxItem Content="За посл. 1 день"/>
                <ComboBoxItem Content="За посл. 1 неделю"/>
                <ComboBoxItem Content="За посл. 1 месяц"/>
                <ComboBoxItem Content="За всё время" IsSelected="True"/>
            </ComboBox>

            <TextBlock TextWrapping="Wrap" Foreground="White" Margin="538,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"><Run Language="ru-ru" Text="Поиск по фамилии:"/></TextBlock>
            <TextBox x:Name="last_nameSearchTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="538,14,0,0" Height="22" Background="#FFE5E5E5"/>
            <TextBlock TextWrapping="Wrap" Foreground="White" Margin="415,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"><Run Language="ru-ru" Text="Поиск по теме:"/></TextBlock>
            <TextBox x:Name="subjectSearchTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="415,14,0,0" Height="22" Background="#FFE5E5E5"/>
        </Grid>
        <ListBox x:Name="questionsListBox" HorizontalAlignment="Left" Width="249" Margin="10,65,0,0" BorderBrush="Black" Background="#FFFCFCFC"/>
        <ScrollViewer x:Name="workingArea" Margin="264,65,10,0" Background="#FFFCFCFC" HorizontalScrollBarVisibility="Auto" BorderThickness="100,0,0,0"/>
    </Grid>
</UserControl>
