EdinoeOkno_program/Аdministration_UserControl.xaml

<UserControl x:Class="EdinoeOkno_program.Аdministration_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdinoeOkno_program"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF164ACF">
        <TabControl>
            <TabItem Header="Аккаунты сотрудников">
                <Grid Background="White">
                    <ListBox x:Name="accountsListBox" HorizontalAlignment="Left" Width="249" Margin="10,30,0,0" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <ScrollViewer x:Name="accountsWorkingArea" Margin="264,30,10,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Black" HorizontalScrollBarVisibility="Auto"/>
                    <Button x:Name="addAccountButton" Content="+" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" Click="addAccountButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="White">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
